apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    enabled = true
}

dependencies {
    compile project(":distributed-lock-api")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.redisson:redisson:3.10.0")
}